MONGODB_URI=mongodb://localhost:27017/hearmenow
MONGOLAB_URI=[MONGOLAB_ADDRESS]

SESSION_SECRET=ClassifiedRandomSessionSecret

SENDGRID_USER=[SENDGRID_USER]
SENDGRID_PASSWORD=[SENDGRID_PASS]

GOOGLE_ID=[GOOGLE_ID]
GOOGLE_SECRET=[GOOGLE_SECRET]

TWILIO_SID=[TWILLIO_SID]
TWILIO_TOKEN=[TWILLIO_TOKEN]

GCM_SENDER=[YOUR_PROJECT_ID]
API_KEY=[YOUR_API_KEY]
